# GradleDependenciesManagement

./: build.gradle  build.gradle.kts  common.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kyawlinnthant/gradledependenciesmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/gradledependenciesmanagement/: MainActivity.kt
app/src/main/java/com/kyawlinnthant/gradledependenciesmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyawlinnthant/gradledependenciesmanagement/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  DepExt.kt  Dependencies.kt  Versions.kt
featureA/: build.gradle.kts
featureA/src/androidTest/java/com/kyawlinnthant/featurea/: ExampleInstrumentedTest.kt
featureA/src/main/: AndroidManifest.xml
featureA/src/test/java/com/kyawlinnthant/featurea/: ExampleUnitTest.kt
featureB/: build.gradle.kts
featureB/src/androidTest/java/com/kyawlinnthant/featureb/: ExampleInstrumentedTest.kt
featureB/src/main/: AndroidManifest.xml
featureB/src/test/java/com/kyawlinnthant/featureb/: ExampleUnitTest.kt
featureC/: build.gradle.kts
featureC/src/androidTest/java/com/kyawlinnthant/featurec/: ExampleInstrumentedTest.kt
featureC/src/main/: AndroidManifest.xml
featureC/src/test/java/com/kyawlinnthant/featurec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
