buildscript {

    ext{
        coreKtx = '1.9.0'
        lifecycleKtx = '2.6.0'
        activityCompose = '1.6.1'
        material3 = "1.0.0-alpha11"
        unitJunit = '4.13.2'
        androidJunit = '1.1.5'
        espressoCore = '3.5.1'

        composeVersion = '1.3.3'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
